{
  "ConnectionStrings": {
    "WhatsInMyFridge": "Data Source=localhost;Initial Catalog=FridgeContents;Integrated Security=True;MultipleActiveResultSets=True;"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
